name    = MooX-Role-Parameterized
author  = Tiago Peczenyj <tiago.peczenyj@gmail.com>
license = MIT
copyright_holder = Tiago Peczenyj
copyright_year   = 2015

version = 0.02

[MetaResourcesFromGit]
homepage            = https://github.com/%a/%r
bugtracker.web      = https://github.com/%a/%r/issues

[@Basic]

[PkgVersion]
[PerlTidy]
[Prereqs]
Moo                      = 0
Class::Method::Modifiers = 0
; namespace::autoclean   = 0

[Prereqs / TestRequires]
Test::More      =0
;Test::MockObject= 0
;Test::Warn      = 0
;Test::Exception = 0
